/*start global rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*end global rules*/
/* Start main heading */
.main-heading {
  text-align: center;
  margin-top: 150px;
}

.main-heading h2 {
  position: relative;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  height: 2px;
  width: 145px;
  background: #00000091;
  position: absolute;
  bottom: -39px;
  left: 50%;
  transform: translatex(-50%);
}
.main-heading h2::after {
  content: "";
  width: 20px;
  height: 20px;
  border: 3px solid #00000091;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: -50px;
  transform: translateX(-50%);
  background-color: white;
}

.main-heading p {
  margin: 0 auto 100px;
  max-width: 100%;
  width: 550px;
  font-size: 14px;
  line-height: 2;
  color: #777;
}

/* End main heading */
/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 /70%);
  --section-padding: 100px;
}
/* end variables */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .container img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
  margin-right: 5px;
}

@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }

  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: #00000062;
  }
  header .container nav ul li a {
    padding: 15px !important;
  }
}

header .container nav ul li a {
  color: white;
  display: block;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 35px 10px;
  position: relative;
  z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  height: 40px;
  width: 40px;
  position: relative;
  margin-left: 0;
  border-left: 1px solid white;
  padding-left: 64px;
}

header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* end header */

/* start landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing3.jpg);
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}

.landing .overlay .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
}

.landing .overlay .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .overlay .text .content h2 {
  font-size: 28px;
  font-weight: normal;
  line-height: 1.4;
  margin-bottom: 30px;
}

.landing .overlay .text .content p {
  font-size: 14px;
  font-weight: normal;
  line-height: 2;
}

.landing .right-scroll,
.landing .left-scroll {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

.landing .right-scroll {
  right: 15px;
}
.landing .left-scroll {
  left: 15px;
}

@media (max-width: 767px) {
  .landing .right-scroll,
  .landing .left-scroll {
    display: none;
  }
}
.landing .bottom-bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bottom-bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 0px 4px;
}

.landing .bottom-bullets li.active {
  color: var(--main-color);
  border-color: var(--main-color);
  background-color: var(--main-color);
}

/* end landing */

/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }
}

.services .serv-box {
  display: flex;
}
.services .serv-box i {
  margin-right: 30px;
  color: #515151;
}

@media (max-width: 767px) {
  .services .serv-box {
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .services .serv-box i {
    margin: 0 0 30px;
  }
}

.services .serv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .serv-box p {
  line-height: 2;
  color: #777;
}

/* end services */

/* start serv-design */

.serv-design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../images/serv-overlay.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.serv-design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}

.serv-design .image,
.serv-design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.serv-design .image {
  text-align: center;
  max-width: 50%;
}
.serv-design .image img {
  position: relative;
  bottom: -100px;
  max-width: 150%;
}

@media (max-width: 767px) {
  .serv-design .image {
    display: none;
  }
}

.serv-design .text {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}

.serv-design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.serv-design .text ul li {
  padding: 15px 0;
}

.serv-design .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\e163";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}

/* end serv-design */

/* start portofolio*/
.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portofolio .shuffle {
  display: flex;
  justify-content: center;
}

.portofolio .shuffle li {
  padding: 10px;
}

.portofolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.images-holder {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.images-holder .box {
  position: relative;
  overflow: hidden;
}
.images-holder .box:hover .caption {
  bottom: 0;
}
.images-holder .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .images-holder .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1125px) {
  .images-holder .box {
    flex-basis: 25%;
  }
}

.images-holder .box img {
  max-width: 100%;
  transition: 0.3s;
}

.images-holder .box .caption {
  position: absolute;
  left: 0;
  background-color: white;
  bottom: -100%;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
}
.images-holder .box .caption h4 {
  font-weight: 500;
  color: rgb(34, 81, 142);
}
.images-holder .box .caption p {
  color: var(--main-color);
}
.portofolio .more {
  background-color: var(--main-color);
  padding: 15px 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
/*end portofolio*/

/* start video portofolio */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.37);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
  transform: translateY(-50%);
  padding: 50px;
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 25px;
}
.video .text p {
  margin-bottom: 15px;
}
.video .text button {
  text-transform: uppercase;
  background-color: #1c2a31;
  color: white;
  border: none;
  padding: 10px 20px;
}
/* end video portofolio */

/* start about */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  border-style: none;
  bottom: -120px;
  position: relative;
  margin-top: -120px;
  width: 100%;
}

@media (max-width: 767px) {
  .about img {
    border-style: none;
    bottom: -60px;
    position: relative;
    margin-top: -60px;
  }
}
/* end about */

/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/shuffle-01.jpg);
  background-size: cover;
  text-align: center;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.37);
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

@media (max-width: 768px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}

/* end stats */

/* start feedback */
.feedback {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.feedback .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .feedback .container > div {
    flex-basis: 45%;
  }
}

.feedback .container > div > h3 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 15px;
  text-align: center;
}
.feedback .container > div > p {
  font-size: 15px;
  color: #777;
  margin-bottom: 15px;
  text-align: center;
}

.feedback .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.feedback .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 14px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .feedback .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .feedback .container .testimonials .content img {
    margin: 0 0 30px;
  }
}
.feedback .container .testimonials .content .text {
  line-height: 1.6;
  line-height: 1.6;
  border-bottom: 3px solid #ccc;
}

.feedback .container .testimonials .content .text p {
  font-weight: normal;
  font-size: 15px;
  text-align: right;
  color: #777;
  margin-bottom: 10px;
  margin-top: 5px;
}

.feedback .bottom-bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.feedback .bottom-bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
  margin: 0px 4px;
}

.feedback .bottom-bullets li.active {
  color: var(--main-color);
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.feedback .our-skills .prog-holder {
  margin-bottom: 40px;
}
.feedback .our-skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.feedback .our-skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.feedback .our-skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.feedback .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  width: 40px;
  position: absolute;
  color: white;
  padding: 4px 0;
  right: -15px;
  top: -40px;
  text-align: center;
  border-radius: 4px;
}
.feedback .our-skills .prog-holder .prog span:after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  top: -15px;
  right: -5px;
}
/* end feedback */

/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
}

.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 27px;
  margin-bottom: 10px;
  line-height: 1.6;
}

.quote .container q::before {
  content: "\22";
  font-family: "font awesome 5 free";
  font-weight: 500;
}

.quote .container q::after {
  content: "\22";
  font-family: "font awesome 5 free";
  font-weight: 500;
}

.quote .container span {
  font-size: 15px;
}
/* end quote */

/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #f7f7f7;
  text-align: center;
}

.pricing .plans .plan .head {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .head > span {
  font-weight: bold;
  font-size: 50px;
}
.pricing .plans .plan .head > span::before {
  content: "$";
  position: relative;
  font-size: 20px;
  font-weight: normal;
  top: -30px;
  margin-right: 13px;
}
.pricing .plans .plan .head > span::after {
  content: " /mo";
  font-size: 20px;
  font-weight: normal;
  position: relative;
  bottom: -10px;
  margin-left: 5px;
}

.pricing .plans .plan ul {
  padding: 20px 20px;
  position: relative;
}
.pricing .plans .plan ul li {
  position: relative;
  padding: 20px;
}
.pricing .plans .plan ul::after {
  position: absolute;
  border: 0.5px solid var(--main-color);
  width: 100%;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  content: "";
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  border: 1px solid var(--main-color);
  position: absolute;
  width: 125px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan a {
  display: block;
  margin: 30px auto;
  color: var(--main-color);
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px 20px;
  width: fit-content;
  text-transform: capitalize;
  cursor: pointer;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 16px;
  color: #777;
}

.pricing .contact-link {
  display: block;
  margin: 30px auto;
  padding: 15px 20px;
  background-color: var(--main-color);
  width: fit-content;
  text-decoration: none;
  color: white;
}
/* end pricing */

/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
@media (max-width: 992px) {
  .subscribe .container form {
    margin-bottom: 20px;
  }
}

.subscribe form i {
  position: absolute;
  color: white;
  font-size: 25px;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  width: calc(100% - 130px);
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: var(--main-color);
}

.subscribe form input[type="submit"] {
  border: 1px solid white;
  border-left: none;
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  margin-left: 20px;
  line-height: 1.6;
  color: white;
}
@media (max-width: 992px) {
  .subscribe p {
    text-align: center;
  }
}
/* end subscribe */

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact form {
  padding: 20px;
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  margin-bottom: 20px;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  padding: 20px;
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  border: none;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    position: relative;
  }
}

.contact .content .info h4 {
  font-weight: normal;
  font-size: 22px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 20px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 20px;
  }
  .contact .content .info address::after {
    content: "";
    position: absolute;
    width: 70%;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
/* end contact */

/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  position: relative;
  color: white;
  text-align: center;
}
.footer:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}

.footer .container {
  position: relative;
  z-index: 1;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--main-color);
  padding: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 10px 15px;
}

.footer .copyright {
  margin-top: 45px;
}
.footer p span {
  font-weight: bold;
  color: var(--main-color);
  text-transform: capitalize;
  margin: 0 10px 0 8px;
}
/* end footer */
